{
    "name": "keboola/juicer",
    "description": "Generic Extractor Juicer",
    "license": "MIT",
    "keywords": ["json", "rest", "generic extractor"],
    "authors": [
        {
            "name": "Keboola",
            "email": "devel@keboola.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "keboola/json-parser": "^2.1",
        "keboola-legacy/json-parser": "^2.1",
        "keboola/php-utils": "^2.2",
        "keboola/php-csvtable": "^0.1",
        "keboola/csvmap": "^0.5",
        "guzzlehttp/retry-subscriber": "dev-master#270393c",
        "guzzlehttp/guzzle": "^5.3",
        "keboola/codebuilder": "^0.6",
        "keboola/php-temp": "^1.0"
    },
    "require-dev": {
        "monolog/monolog": "^1.22",
		"phpunit/phpunit": "^7.0",
        "squizlabs/php_codesniffer": "^3.0",
        "phpstan/phpstan": "^0.12"
    },
    "autoload": {
        "psr-4": { "Keboola\\Juicer\\": "" }
    }
}
